@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    color: white;
    background-color: #13101C;
    font-family: 'Inter';
}

a{
    text-decoration: none;
}

.container-menu{
    display: flex;
    align-items: center;
    flex-direction: column;
    border-right: 3px solid transparent;
    border-image:linear-gradient(106.73deg, #8F00FF -7.65%, #0C60B4 100%);
    border-image-slice: 1;
    float: left;
    height: 100vh;
}

.menu-content{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.ourfin-full{
    display: inline;
}

.logo{
    font-weight: 600;
    font-size: 40px;
}

.ourfin-simplified{
    display: none;
}

.menu-btns{
    border-radius: 20px;
    height: 50px;
    width: 100%;
    font-weight: 400;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-menu-btn{
    width: 156px;
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: 20px;
}

.menu-btns:hover{
    box-shadow: 0px 0px 10px #7041A7;
}

.border-gradient{
    border-radius: 20px;
    border: double 2px transparent;
    background-image: linear-gradient(#1D1B25,#1D1B25),
    linear-gradient(106.73deg, #8F00FF -7.65%, #0C60B4 100%);
    background-origin: border-box;
    background-clip: content-box, border-box;
}

.text-gradient{
    background-image: linear-gradient(106.73deg, #8F00FF -7.65%, #0C60B4 100%);
    background-clip: text;
    font-weight: 600;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: black;
}

.add-btn{
    margin-top: 24px;
    background: linear-gradient(106.73deg, #8F00FF -7.65%, #0C60B4 100%);
    color: white;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-btn-txt{
    margin: 0;
    color: #9B9B98;
    color: white;
}

.btn-txt{
    margin: 0;
    color: #9B9B98;
}

.icon{
    width: 26px;
    height: 26px;
}

.menu-section{
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
    width: 80%;
}

p{
    margin: 0;
}

.container-body{
    float: left;
}

.container-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 7vh;
    border-bottom: 3px solid transparent;
    border-image:linear-gradient(106.73deg, #8F00FF -7.65%, #0C60B4 100%);
    border-image-slice: 1;
}

.menu-icon{
    display: none;
}

.month-selector{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-left: 70px;
    height: max-content;
}

.select-month{
    margin-left: 20px;
    height: 36px;
    width: 140px;
    font-weight: 400;
    font-size: 16px;
    color: white;
    background-color: transparent;
    border: none;
    outline: 0;
    position: relative;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.option{
    background-color: #190E27;
}

.icon-arrow{
    position: relative;
    float: left;
    right: 20px;
    pointer-events: none;
}

.container-welcome{
    margin-left: 56px;
}

.hello-text{
    font-weight: 400;
    font-size: 14px;
}

.welcome{
    font-size: 24px;
}

.user{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    right: 70px;
    gap:16px

}

.user-pic{
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

.user-name{
    font-weight: 600;
    font-size: 16px;
    margin: 0;
}

.container-name{
    font-weight: 600;
    font-size: 26px;
}

.container-analytics-info{
    display: flex;
    flex-direction: row;
    margin: 24px 70px 16px 70px;
}

.container-analytics{
    display: flex;
    flex-direction: column;
    padding-right:24px;
}

.container-balance-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
} 

.container-current-balance{
    background-image: linear-gradient(106.73deg, #8F00FF -7.65%, #0C60B4 100%);
}

.container-balance{
    padding: 10px 16px 10px 16px ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #1D1B25;
    border-radius: 20px;
    margin: 20px 0 20px 0;
    width: 32%;
}

.container-balance-text{
    font-size: 20px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.balance{
    align-items: center;
    font-weight: 600;
    font-size: 26px;
}

.container-report{
    display: flex;
    flex-direction: column;
}

.report{
    margin: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.report-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.period-selector{
    position: relative; 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: solid 1px;
    border-radius: 5px;
}

.period{
    font-weight: 600;
    font-size: 14px;
    position: relative;
    padding-left: 16px;
    height: 48px;
    width: 154px;
    background-color: transparent;
    color: white;
    border: 0;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: 0;
}

.icon-calendar{
    position: relative;
    right: 16px;
    pointer-events: none;
}

.container-graph{
    display: flex;
    flex-direction: row;
}

.value-y{
    padding-bottom: 20px;
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.graph-months{
    width: 100%;
}

.month{
    width: 27px;
}

.value-x{
    display: flex;
    flex-direction: row;
    padding-left: 15px;
    justify-content: space-between;
    padding-right: 10px;
}

.bg{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#my-chart.line {
    --color-1: linear-gradient(106.73deg, #8F00FF -7.65%, #0C60B4 100%);
    padding: 0 20px 0 25px;
    height: 200px;
    width: 100%;
    margin: 0 auto;
  } 

#my-chart{
    --secondary-axes-color: rgba(224, 224, 224, 0.2);
}

.container-card-bill{
    background-color: #1D1B25;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    margin:20px 0px 20px 0  ;
    justify-content: center;
}

.card-bill-optn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 24px 30px 16px 30px;
}

.radios{
    padding: 6px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 34px;
    width: 150px;
    border-radius: 20px;
    background-image: linear-gradient(106.73deg, #8F00FF -7.65%, #0C60B4 100%);
    box-shadow: inset 1px 2px 8px rgba(0, 0, 0, 0.4);
}

.radio-btn{
    position: relative;
    outline: none;
    width: 60px;
    height: 26px;
    background:transparent;
    appearance: none;
    cursor: pointer;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 6px;
    transition: 1s;
}

.radio-btn::before{
    content: 'Fechadas';
    height: 26px;
    background-color: #1D1B25;
    border-radius: 20px;
    position: absolute;
    font-size: 12px;
    font-weight: 500;
    color: white;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.4);
}

.radio-btn:checked::before{
    content: 'Abertas';
    left: 60px;
    width: 70px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.4);
}

.bank{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 30px 0 30px;
}

.bank-infos{
    display: flex;
    width: 255px;
    flex-direction: row;
    align-items: center;
    gap: 32px
}

.pay-bill{
    padding:6px 24px 6px 24px;
    border-radius: 20px;
    color: white;
    background-image: linear-gradient(106.73deg, #8F00FF -7.65%, #0C60B4 100%);
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bank-logo{
    width: 35px;
    height: 35px;
    border-radius: 20px;
    background-image: url("./css-imgs/nu-logo.png");
}

.bank-logo-2{
    width: 35px;
    height: 35px;
    border-radius: 20px;
    background-image: url("./css-imgs/itau-logo.png");
}

.bills-info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.bill-value{
    font-size: 12px;
    font-weight: 400;
}

.cards-bills{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.bank-due-date{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
}

.bank-name{
    font-size: 18px;
    font-weight: 400;
}

.due-date{
    font-size: 8px;
    font-weight: 400;
    color: #A8A8A8;
}

.dot{
    background-color: #A8A8A8;
    width: 2px;
    height: 2px;
    border-radius: 10px;
}

.total-bills{
    border-top: solid 2px white;
    margin: 24px 30px 24px 30px;
    padding-top: 16px   ;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.total{
    font-size: 24px;
    font-weight: 400;
}

.total-bill-value{
    font-size: 24px;
    font-weight: 600;
}

.container-all-balance{
    background-color: #1D1B25;
    padding: 16px 30px 16px 30px;
    border-radius: 20px;
    margin:20px 0px 0px 0  ;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.revenue{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 8px;
    border-bottom: solid 2px white;
}

.expenses{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
}

.text-value{
    font-size: 14px;
    font-weight: 400;
}

.total-value{
    font-size: 30px;
    font-weight: 500;
}

.total-balance-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
} 

.container-transaction{
    margin:16px 70px 0 70px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.container-recent-transactions{
    display: flex;
    flex-direction: column;
    margin: 24px;
    gap: 16px;
}

.container-transactions-history{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.transaction-infos{
    display: flex;
    justify-content: row;
    background-color: #2E2D33 ;
    padding: 14px 40px 16px 40px;
    border-radius: 5px;
}

.container-categorie{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2px 4px;
    gap: 8px;
    border: 1px solid #BFBFBF;
    border-radius: 5px;
}

.status{
    width: 50%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.income{
    font-size: 16px;
    color: #0CE908;
    background-color: #2E422F;
}

.expense{
    font-size: 16px;
    color: #E43838;
    background-color: #422A2F;
}

.info{
    width: 20%;
    display: flex;
    justify-content: center;
}

@media (max-width:1700px){

    .ourfin-full{
        display: none;
    }
    
    .ourfin-simplified{
        display: inline;
    }
    
    .btn-txt, .add-btn-txt{
        display: none;
    }

    .inner-menu-btn{
        margin-left: unset;
        width: unset;
    }

    .container-menu{
        width: 80px;
        height: 110vh;
    }

    .menu-btns{
        justify-content: center;
    }

    .inner-menu-btn{
        display: flex;
        align-items: center;
    }

    .col-md-10{
        width:calc(100% - 80px);
    }

}

@media (max-width:1423px){

    .container-analytics-info{
        margin-right: 70px;
        flex-direction: column;
        height: auto;
    }

    .container-analytics{
        padding: 0;
    }

    .container-welcome{
        display: none;
    }

    .col-md-8 {
        width: 100%;
    }
    .container-balance-info{
        width: auto;
    }

    .container-menu{
        height: 1500px;
    }

    .container-info{
        width: auto;
        margin-bottom: 8px;
    }

    .container-all-balance, .container-card-bill{
        margin: 16px 0 0 0 ;
    }

    .container-transactions{
        position: relative;
        width: 100%;
    }
    
    .transaction-tittle-infos{
        padding: 8px 40px 8px 40px;
    }

    .transaction-infos{
        padding: 8px 40px 8px 40px;
 }
}

@media (max-width:1000px) {
    .categorie-text, .description, .balance-icons{
        display: none;
    }

    .info{
        width: 25%;
    }
}

@media (max-width:810px){
    .balance{
        font-size: 18px;
    }

    .user-name, .value-x, .categorie,.period{
        display: none;
    }

    .container-name{
        font-size: 20px;
    }

    .value-y, #my-chart.line{
        height: 160px;
    }

    .info{
        width: 33.33%;
    }

    .icon-calendar{
        right: 0;
        margin: 8px;
    }

    .transaction-infos{
        padding: 8px 8px 8px 8px;
    }
}

@media (max-width:650px) {
    .balance, p{
        font-size: 14px;
    }

    .container-analytics-info{
        margin: 16px 8px 16px 8px;
    }

    .container-transaction{
        margin:16px 8px 0 8px;
    }

    .month-selector{
        margin-left: 16px;
    }

    .select-month{
        width: 100px;
    }

    .user{
        right: 8px;
    }

    .container-menu , .notifications{
        display: none;
    }

    .col-md-10{
        width: 100%;
    }

    .menu-icon{
        display: flex;
        margin-left: 16px;
    }

    .bank-infos{
        gap: 10px;
    }
    
    .status{
        width: 80%;
    }
}

@media (max-width:355px) {
    .container-balance{
        border-radius: 12px;
        padding: 4px 8px 4px 8px;
        width: 33%;
    }

    .bank-name{
        font-size: 14px;
    }

    .value-y{
        display: none;
    }

    #my-chart.line {
        padding: 0;
        height: 100px;
      } 
}